----------------------------------------------------------------------
PostNuke Content Management System
Copyright (C) 2001 by the PostNuke Development Team.
http://www.postnuke.com/
----------------------------------------------------------------------
Based on PHP-NUKE Web Portal System
Copyright (C) 2001 by Francisco Burzi (fbc@mandrakesoft.com)
http://www.phpnuke.org/
----------------------------------------------------------------------
LICENSE

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License (GPL)
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

To read the license please visit http://www.gnu.org/copyleft/gpl.html
----------------------------------------------------------------------
Original Author of this file: David Sedeño Fernández frimost@softhome.net
Purpose of this file: This module tell the first page of the user part
of post-nuke and offer some tools to manage user page.
----------------------------------------------------------------------
