<?php
// File: $Id: global.php 16319 2005-06-08 08:26:26Z chestnut $
// ----------------------------------------------------------------------
// PostNuke Content Management System
// Copyright (C) 2001 by The PostNuke Development Team.
// http://www.postnuke.com/
// ----------------------------------------------------------------------
// Based on:
// PHP-NUKE Web Portal System - http://phpnuke.org/
// Thatware - http://thatware.org/
// ----------------------------------------------------------------------
// LICENSE_IDREFER
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License (GPL)
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// To read the license please visit http://www.gnu.org/copyleft/gpl.html
// ----------------------------------------------------------------------
// Original Author of file: Everyone
// Purpose of file: Translation files
// Translation team: Read credits in /docs/CREDITS.txt
// ----------------------------------------------------------------------

// cant' be used here due to installer...
// $sitename = pnConfigGetVar('sitename');
// $anonwaitdays = pnConfigGetVar('anonwaitdays');

define('_1WEEK','1 week');
define('_2WEEKS','2 weeks');
define('_30DAYS','30 days');
define('_ACCEPT','Accept');
define('_ADDARTICLE','Add new article');
define('_ADDCATEGORY','Add a category');
define('_ADDED','Added:');
define('_ADDEDITORIAL','Add editorial');
define('_ADDEDON','Added on');
define('_ADDITIONALDET','Additional details');
define('_ADDURL','Add this URL');
define('_AIM','AIM address');
define('_ALLOWEDHTML','Permitted HTML tags:');
define('_ALLOWTORATE','Allow other users to rate it from your web site!');
define('_ALREADYEXIST','already exists!');
define('_APILOADFAILED','Unable to load API.');
define('_AREYOUSURE','Did you include URL(s)? Did you test them for errors?');
define('_ARTICLES','Articles');
define('_AUTHOR','Author');
define('_AUTOLINKSNOAUTH','You are not authorized to administer autolinks');
define('_AVATAR','Avatar');
define('_BACKTOTOP','Back to top');
define('_BEPATIENT','(please be patient)');
define('_BLOCKSNOAUTH','You are not authorized to carry out this operation on blocks');
define('_BREAKDOWNBYVAL','Breakdown of ratings by value');
define('_BUTTONLINK','Button link');
define('_CATEGORIES','Categories');
define('_CATEGORY','Category');
define('_CATLAST3DAYS','New links in this category added during the last 3 days');
define('_CATNEWTODAY','New links in this category added today');
define('_CATTHISWEEK','New links in this category added this week');
define('_CHECKCATEGORIES','Check categories');
define('_CHECKFORIT','You didn\'t enter an e-mail address. However, your link will still be checked.');
define('_CLICK','Please click ');
define('_COMESFROM','This article is from');
define('_COMMENT','Comment');
define('_COMMENTS','Comments');
define('_COMMENTSWARNING','Comments are statements made by the person that posted them. <br />They do not necessarily represent the opinions of the site editor.');
define('_CONFIGURE','Configure');
define('_CONFIRM','Confirm');
define('_CONTENT','Content');
define('_COOKIE','COOKIE');
define('_CURRENTLY','There are');
define('_CURRENTPOLL','Current poll');
define('_DATEWRITTEN','Date written');
define('_DBSELECTERROR','Database selection error');
define('_DESCRIPTION','Description');
define('_DESCRIPTION255','Description: (255 characters max)');
define('_DETAILS','Details');
define('_DOWNLOADS','downloads.');
define('_DUPLICATE','Duplicate. Did you submit twice?');
define('_EDITARTICLE','Edit article');
define('_EDITCATEGORY','Edit category');
define('_EDITORIAL','Editorial');
define('_EDITORIALADDED','Editorial added to the database');
define('_EDITORIALBY','Editorial by');
define('_EDITORIALMODIFIED','Editorial modified');
define('_EDITORIALREMOVED','Editorial removed from the database');
define('_EDITORIALTEXT','Editorial text');
define('_EDITORIALTITLE','Editorial title');
define('_EDITORREVIEW','Editor review');
define('_EMAIL','E-mail address');
define('_EMAILREGISTERED','Sorry! Please try again: this e-mail address is already  registered');
define('_ENV','ENV');
define('_ERRORINVEMAIL','Sorry! There is an error in the e-mail address that you provided.  Please double-check what you entered');
define('_ERRORINVNICK','Sorry! Please try again: the user name you entered is not acceptable.  This could be because you included a space or an &amp; in the user name');
define('_ERRORNODESCRIPTION','Sorry! Please try again: you need to include a DESCRIPTION for your link!');
define('_ERRORNOTITLE','Sorry! Please try again: you need to specify a TITLE for your link!');
define('_ERRORNOURL','Sorry! Please try again: you need to specify a URL for your link!');
define('_ERRORTHECATEGORY','ERROR: The category');
define('_ERRORURLEXIST','Sorry! Please try again: this link is already listed in the database!');
define('_EXTENDEDTEXT','Body text');
define('_EXTRAINFO','Extra information');
define('_EXTRANS','Extrans (HTML tags to text)');
define('_FAILED','Failed!');
define('_FAQ','FAQ');
define('_FEELFREE2ADD','Please feel free to add a comment on this site.');
define('_FILES','FILES');
define('_FLAT','Flat');
define('_FRIEND','Send this story to someone');
define('_FSTORY','Story');
define('_FUNCTIONS','Actions');
define('_GET','GET');
define('_GLOBALS','GLOBALS');
define('_GO','GO');
define('_GOBACK','[ <a href=\'javascript:history.go(-1)\'>Back</a> ]');
define('_HELLO','Hello');
define('_HIGHEST','Highest scores first');
define('_HIGHRATING','High rating');
define('_HITS','hits');
define('_HTMLCODE1','The HTML code you should use in this case is the following:');
define('_HTMLCODE2','The source code for the above button is:');
define('_HTMLCODE3','Using this form will allow users to rate your resource directly from your site, with the rating being recorded here. The above form is disabled (it is just shown for your information), but the following source code will work if you simply copy and paste it into your web page:');
define('_HTMLFORMATED','HTML-formatted');
define('_ICQ','ICQ number');
define('_ID','ID');
//define('_IDREFER1','in the HTML source references, your site\'s ID number in');
//define('_IDREFER2','\'s database. Please make sure that this number is present.');
//define('_IDREFER','in the HTML source is your site\'s ID number in '.$sitename.'\'s database. Please make sure that this number is present.');

define('_IFYOUWEREREG','If you were a registered user of this web site, you could contribute comments.');
define('_INDB','in the database');
define('_INOTHERSENGINES','on other search engines');
define('_INSTRUCTIONS','Instructions');
define('_ISTHISYOURSITE','Is this your resource?');
define('_LAST','Last');
define('_LAST30DAYS','Last 30 days');
define('_LASTWEEK','Last week');
define('_LDESCRIPTION','Description: (255 characters max)');
define('_LINKSDATESTRING','%d-%b-%Y');
define('_LINKSINTHIS','Links in this article');
define('_LINKTITLE','Link title');
define('_LOGINCREATE','Log-in or register a new user account');
define('_LOOKSRIGHT','Does this look right?');
define('_LOOKTOREQUEST','Thank you! Your request has been submitted for examination.');
define('_LOWRATING','Low rating');
define('_LTOTALVOTES','total votes');
define('_LVOTES','votes');
define('_MAIN','Main');
define('_MODCATEGORY','Modify a category');
define('_MODERATE','Moderate');
define('_MOREABOUT','More about');
define('_MOSTPOPULAR','Most-popular - leading');
define('_MOSTREAD','Most-read story in');
define('_MPROBLEM','Sorry! A problem occurred!');
define('_MSNM','MSN Messenger');
define('_NAME','Name');
define('_NAMERESERVED','ERROR: This user name is reserved');
define('_NESTED','Nested');
define('_NEWEST','Newest first');
define('_NEWLAST3DAYS','New during last 3 days');
define('_NEWSBY','News by');
define('_NEWTHISWEEK','New this week');
define('_NEWTODAY','New today');
define('_NEWUSER','New user');
define('_NEXT','Next');
define('_NICK2LONG','Sorry! This user name is too long. It must be less than 25 characters in length');
define('_NICKNAME','User name');
define('_NICKNOSPACES','Sorry! Please try again: you cannot include spaces in your user name');
define('_NICKTAKEN','Sorry! Please try again: this user name has already been registered');
define('_NOANONCOMMENTS','Sorry! Unregistered users cannot contribute comments. Please <a href=\'user.php\'>log-in or register a new user account</a>');
define('_NOCOMMENTS','No comments');
define('_NOEDITORIAL','No review is currently available for this resource.');
define('_NOMATCHES','No matches found to your query');
define('_NOMODREQUESTS','There are no outstanding modification requests right now');
define('_NONE','None');
define('_NOOUTSIDEVOTES','No outside votes');
define('_NOREGUSERSVOTES','No registered-user votes');
define('_NOSUBJECT','No subject');
define('_NOTE','Note:');
define('_NOTRIGHT','Sorry! An error occurred while passing a variable to this function. This message is being displayed just to prevent problems at a later point');
define('_NOUNREGUSERSVOTES','No unregistered user votes');
define('_NUMBEROFRATINGS','Number of ratings');
define('_NUMOFCOMMENTS','Number of comments');
define('_NUMRATINGS','Number of ratings');
define('_NUMVOTES','Votes');
define('_OFALL','of all');
define('_OLDEST','Oldest first');
define('_ONEPERDAY','One vote is allowed per day');
define('_ONLINEMANUAL','On-line manual');
define('_ONN','on...');
define('_OPTION','Option');
define('_OPTIONAL','optional');
define('_ORIGINAL','Original');
define('_OTHERPOLLS','Other polls');
define('_OUTSIDEVOTERS','Outside voters');
define('_OVERALLRATING','Overall rating');
define('_OWNER','Owner');
define('_PAGE','Page');
define('_PAGEBREAK','If you want to divide your article into multiple pages, please insert <b>&lt;!--pagebreak--&gt;</b> <br />at the place where you want a page break.');
define('_PARENT','Parent');
define('_PASSWORD','Password');
define('_PASTSURVEYS','Other polls');
define('_PCOMMENTS','Comments:');
define('_PERMISSIONSNOAUTH','Sorry! You do not have authorization to carry out this operation');
define('_PLAINTEXT','Plain text');
define('_POLL','Poll');
define('_POLLS','Polls');
define('_POPULAR','Popular');
define('_POPULARITY','Popularity');
define('_POPULARITY1','Popularity (from fewest hits to most hits)');
define('_POPULARITY2','Popularity (from most hits to fewest hits)');
define('_POST','POST');
define('_POSTANON','Post anonymously');
define('_POSTEDBY','Posted by');
define('_PREVIEW','Preview');
define('_PREVIOUS','Previous');
define('_PRINTER','Printer-friendly page');
define('_PROMOTE01','You may be interested in the remote \'Rate a web site\' options we have available. These allow you to place an image (or even a rating form) on your web site, in order to increase the number of votes your web site receives. Please choose from one of the options listed below:');
define('_PROMOTE02','One way to link to the rating form is through a simple text link:');
define('_PROMOTE03','If you\'d like to use something more than a basic text link, you may wish to use a small button link:');
define('_PROMOTE04','If you attempt to manipulate the ratings, your link will be removed. Here is what the current remote rating form looks like.');
define('_PROMOTE05','Thanks, and good luck with your ratings!');
define('_PROMOTEYOURSITE','Promote your web site');
define('_PROPOSED','Proposed');
define('_RATEIT','Rate this web site!');
define('_RATENOTE1','Please do not vote for the same link more than once.');
define('_RATENOTE1ERROR','Thank you for your vote.');
define('_RATENOTE2','The scale runs from 1 to 10, where 1 is the lowest rating and 10 is the highest.');

//define('_RATENOTE2ERROR1','You have already voted for this link in the past');
//define('_RATENOTE2ERROR2','day(s).');
//define('_RATENOTE2ERROR','You have already voted for this link in the past '.$anonwaitdays.' day(s).');
define('_RATENOTE3','Please choose a score carefully. If all links receive a 1 or a 10, the ratings don\'t provide a useful guide.');
define('_RATENOTE3ERROR','Please vote for a link once only.<br />All votes are logged and reviewed.');
 define('_RATENOTE4ERROR','Sorry! You cannot vote for a link that you yourself submitted.<br />All votes are logged and reviewed.');
define('_RATENOTE5','Please do not vote for your own web site or for a competitor\'s web site.');
define('_RATENOTE5ERROR','Sorry! You didn\'t choose a rating, so no vote was registered');
define('_RATESITE','Rate this web site');
define('_RATETHISSITE','Rate this resource');
define('_RATING','Rating');
define('_RATING1','Rating (from lowest score to highest score)');
define('_RATING2','Rating (from highest score to lowest score)');
define('_RATINGSNOAUTH','Sorry! You don\'t have authorization to access the Ratings module');
define('_READREST','Read the rest of this comment...');
define('_READ', 'Read');
define('_READS','Reads');
define('_READSTORIES','most-read stories.');
define('_REFRESH','Refresh');
define('_REGISTEREDUSERS','Registered users');
define('_REMEMBERME','Remember me');
define('_REMOTEFORM','Remote rating form');
define('_REPLY','Reply to this');
define('_REPLYMAIN','Post comment');
define('_REPORTBROKEN','Report broken link');
define('_REQUEST','REQUEST');
define('_REQUIRED','(required)');
define('_RESULTS','Results');
define('_RETURNTO','Return to');
define('_REVIEWS','Reviews');
define('_ROOT','Root');
define('_SAVE','Save');
define('_SAVECHANGES','Save changes');
define('_SCORE','Score:');
define('_SEARCHRESULTS','results');
define('_SEARCHRESULTS4','Search results for');
define('_SEARCH_COMMENTS','Search comments');
define('_SEARCH_DOWNLOADS','Search downloads');
define('_SEARCH_FAQS','Search FAQs');
define('_SEARCH_KEYWORDS', 'search keywords');
define('_SEARCH_LINKS','Search web links');
define('_SEARCH_MEMBERS','Search registered users');
define('_SEARCH_NO_COMMENTS','Comments: no comments matched your search.');
define('_SEARCH_NO_DOWNLOADS','Downloads: no downloads matched your search.');
define('_SEARCH_NO_DOWNLOADSCATEGORIES', 'Downloads: no categories matched your search');
define('_SEARCH_NO_FAQS','FAQs: no FAQs matched your search.');
define('_SEARCH_NO_LINKS','Web links: no web links matched your search.');
define('_SEARCH_NO_LINKSCATEGORIES', 'Web links: no categories matched your search');
define('_SEARCH_NO_MEMBERS','Registered users: no registered users matched your search.');
define('_SEARCH_NO_REVIEWS','Reviews: no reviews matched your search.');
define('_SEARCH_NO_SECTIONS','Sections: no articles matched your search.');
define('_SEARCH_NO_STORIES_TOPICS','Stories and topics: no stories or topics matched your search.');
define('_SEARCH_OPTIONS','Search options');
define('_SEARCH_REVIEWS','Search reviews');
define('_SEARCH_SECTIONS','Search sections');
define('_SEARCH_SHOW_BTN', 'Show search button?');
define('_SEARCH_STORIES_TOPICS','Search stories and  topics');
define('_SECTIONS','Sections');
define('_SECURITYBROKEN','For security reasons, your user name and IP address will also be recorded temporarily.');
define('_SELECTPAGE','Select page');
define('_SELECTTOPIC','Select topic');
define('_SELLANGUAGE','Choose the language to use for your web site');
define('_SENDAMSG','Send a message');
define('_SENDREQUEST','Send request');
define('_SERVER','SERVER');
define('_SESSION','SESSION');
define('_SHOW','Show');
define('_SHOWTOP','Show leading');
define('_SIGNATURE','Signature');
define('_SITENAME','Site name');
define('_SMEMBERS','Registered users');
define('_SRCHALLCATEGORIES','All Categories');
define('_SRCHALLTOPICS','All');
define('_STAFF','Staff');
define('_START','Start');
define('_STATUS','Status');
define('_STORIES_TOPICS','Stories and topics');
define('_SUBCATEGORIES','sub-categories');
define('_SUBJECT','Subject');
define('_SUBMISSIONS','Submissions');
define('_SUBMITTER','Submitter');
define('_TEXTLINK','Text link');
define('_THANKSBROKEN','Thank you for helping maintain this directory\'s integrity.');
define('_THANKSFORINFO','Thank you for the information.');
define('_THANKSSUB','Thank you for your submission!');
define('_THANKSTOTAKETIME','Thank you for taking the time to rate a site on');
define('_THENUMBER','The number');
define('_THEREARE','There are');
define('_THEURL','The URL for this story is:');
define('_THREAD','Thread');
define('_THRESHOLD','Threshold');
define('_TIMEZONEOFFSET','Time zone offset');
define('_TITLE','Title');
define('_TITLEAZ','Title (A to Z)');
define('_TITLEZA','Title (Z to A)');
define('_TOPIC','Topic');
define('_TOPRATED','Top-rated');
define('_TOTALOF','Total of');
define('_TOTALVOTES','Total votes:');
define('_TRY2SEARCH','Try to search');
define('_TVOTESREQ','minimum votes required');
define('_UFAKEMAIL','Fake e-mail address');
define('_UMONTH','Month');
define('_UNKNOWN','Unknown');
define('_UNKNOWNBLOCKTYPE','Unknown blocktype:');
define('_UNKNOWNBLOCKHINT','This block doesn\'t seem to exist.  Please check corresponding blocks directory.');
define('_UNLIMITED','Unlimited');
define('_UNREGISTEREDUSERS','Unregistered users');
define('_UREALEMAIL','Your e-mail address');
define('_UREALNAME','Your name');
define('_URL','URL');
define('_USENDPRIVATEMSG','Send private message');
define('_USER','User');
define('_USERANDIP','Your user name and IP are recorded, so please don\'t abuse the system.');
define('_USERAVGRATING','Users\' average rating');
define('_USERINFO','User information');
define('_USERNAME','User name');
define('_USUBCATEGORIES','Sub-categories');
define('_VISIT','Visit');
define('_VOTE','Vote');
define('_VOTE4THISSITE','Vote for this site!');
define('_VOTES','Votes');
define('_VOTING','Voting booth');
define('_WARNING','Warning');
define('_WEBLINKS','Web links');
define('_WEBLINKSCATEGORIES', 'Web links categories');
define('_WEIGHNOTE','* NOTE: This resource weighs registered users\' ratings versus unregistered users\' ratings');
define('_WEIGHOUTNOTE','* NOTE: This resource weighs registered users\' ratings versus outside voters\' ratings');
define('_WELCOMETO','Welcome to');
define('_YAIM','Your America Online address');
define('_YICQ','Your ICQ number');
define('_YIM','Yahoo! Messenger ID');
define('_YINTERESTS','Your interests');
define('_YLOCATION','Your location');
define('_YMSNM','Your MSN Messenger ID');
define('_YOCCUPATION','Occupation');
define('_YOUARENOTREGGED','You are not a registered user or you have not logged-in.');
define('_YOUAREREGGED','You are a registered user and are logged-in.');
define('_YOURAVATAR','Your avatar');
define('_YOURHOMEPAGE','Your web site');
define('_YOURNAME','Your name');
define('_YYIM','Your Yahoo! Messenger ID');
?>