// ----------------------------------------------------------------------
// PostNuke Content Management System
// Copyright (C) 2001 by the PostNuke Development Team.
// http://www.postnuke.com/
// ----------------------------------------------------------------------
// Based on:
// PHP-NUKE Web Portal System - http://phpnuke.org/
// Thatware - http://thatware.org/
// ----------------------------------------------------------------------
// LICENSE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License (GPL)
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// To read the license please visit http://www.gnu.org/copyleft/gpl.html
// ----------------------------------------------------------------------
// Filename: modules/Web_Links/index.php
// Original Author of file: Francisco Burzi
// Purpose of file: Web links directory module.
// ----------------------------------------------------------------------
// The unlimited subcategories hack is based on a posting of 
// Christoph Fischer to the dev-list.
// ----------------------------------------------------------------------
// The idea and a lot of the code for pnlinks_install.php is based on 
// the myphpnuke installer for MyWebLinks and was modified for PN by 
// Sascha Endlicher aka Karateka (postnuke@secid.de)

// Appearance of main web links listing changed by miko for 0.72 based on the 
// Web_Links module by Blake Billings of http://memphisweb.net.

